# Django Secret Key
SECRET_KEY=django-insecure-uyovv+@@_nl(%=4(ha+dt=z#9)4dc(=-mgsz4sj@&x7ah=t+lz

# Debugモード設定 (本番環境では必ずFalseに設定)
DEBUG=False

# Allowed Hosts (カンマ区切り)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database設定
SQLITE=True
DATABASE_URL=sqlite:///db.sqlite3  # SQLiteを使用する場合
# PostgreSQLを使用する場合は以下を有効にし、SQLITE=Falseに設定
# DATABASE_URL=postgres://db_user_name:db_password@127.0.0.1:db_portnumber/db_name

# Redis設定（Channels用）
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# セキュリティとサードパーティサービス設定
IP_ADDRESS=127.0.0.1
ACCOUNT_KEY_NAME=account_key_name
STORAGE_BUCKET_NAME=storage_name
GCP_PROJECT_ID=gcp_project_id
SENDGRID_API_KEY=sendgrid_api_key

# Google Cloud Storage用のオプション（必要に応じて設定）
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account-key.json
